# hospital

./: pom.xml
HospitalManager/HospitalManagerApi - idea/src/main/java/com/rabbiter/hospital/: HospitalManagerApplication.java
src/main/java/com/rabbiter/hospital/: HospitalManagerApplication.java
src/main/java/com/rabbiter/hospital/controller/: ArrangeController.java  DoctorController.java  OrderController.java  PatientController.java
src/main/java/com/rabbiter/hospital/mapper/: OrderMapper.java
src/main/java/com/rabbiter/hospital/service/impl/: ArrangeServiceImpl.java  BedServiceImpl.java  DoctorServiceImpl.java  OrderServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: OrderMapper.xml
src/test/java/com/rabbiter/hospital/: HospitalManagerApplicationTests.java
